# hibernate7_learn

./: pom.xml
jandex/: pom.xml
jandex/src/main/java/com/shouldsun/: App.java
jandex/src/test/java/com/shouldsun/: JandexTest.java
src/test/java/com/shouldsun/: AppTest.java
